<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project bristosoft Contacts -->
<!-- Saved: 2017-07-11, 21:56:52 -->
<!-- Copyright (C) 2017 Kirk A Jackson, jacksonkirka@bristosoft.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>29fd26a5fcd9a9fc902de441c7211e61817358a9</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>bristoSOFT Contacts management</Description>
  <Version>0.1</Version>
  <Author>Kirk A Jackson</Author>
  <Email>jacksonkirka@bristosoft.com</Email>
  <Sources>
    <Source>control/__init__.py</Source>
    <Source>control/bristo_exceptions.py</Source>
    <Source>control/bristoprint.py</Source>
    <Source>control/controller.py</Source>
    <Source>control/secure.py</Source>
    <Source>control/view.py</Source>
    <Source>family.ico</Source>
    <Source>interface/__init__.py</Source>
    <Source>interface/changepwd.py</Source>
    <Source>interface/contacts.py</Source>
    <Source>interface/contactsmain.py</Source>
    <Source>interface/login.py</Source>
    <Source>interface/newgroup.py</Source>
    <Source>interface/resources_rc.py</Source>
    <Source>interface/search.py</Source>
    <Source>interface/searchgroup.py</Source>
    <Source>main.py</Source>
    <Source>testing/__init__.py</Source>
    <Source>testing/test_secure.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.gitignore</Other>
    <Other>family.ico</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
